{
  "name": "tools",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "eslint",
    "dev": "NODE_ENV=development tsx server.ts -p 10195",
    "dev:turbo": "NODE_ENV=development tsx server.ts --turbo -p 10195",
    "build": "next build",
    "start": "NODE_ENV=production tsx server.ts -p 10195"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.5",
    "@mui/lab": "^7.0.1-beta.19",
    "@mui/material": "^7.3.5",
    "@tabler/icons-react": "^3.35.0",
    "gray-matter": "^4.0.3",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "next": "16.2.1",
    "next-mdx-remote": "^6.0.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-mui-sidebar": "^1.6.10",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/http-proxy": "^1.17.17",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.21",
    "@types/node": "^20.19.37",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "http-proxy": "^1.18.1",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
